<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minhas Ideias - BDI</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/estilos/minhasIdeias.css" />
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <a href="/professorHome.html">
                <img src="/imagens/uffBDIicone.png" class="iconeBDI" id="iconeBDI">
            </a>
        </div>

        <a href="#" class="logout" id="logout">Logout ↗</a>
    </header>

    <main class="container">

        <section class="box">

            <div class="header-row">
                <h1>Minhas Ideias</h1>
                <a href="/professorHome.html" class="close-btn">×</a>
            </div>

            <div class="lista-ideias" id="listaIdeias">

            </div>

        </section>

    </main>

    <script src="minhasIdeias.js"></script>
</body>

</html>